<!DOCTYPE HTML>
<html>
<head>
        <title>Matt's Amazing Website</title>
        <style>
            body {
                background: rgb(41, 85, 85);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(21, 136, 80);
                margin: 0 auto;
                margin-bottom: 20px
                display: flex;
                padding: 10px;
                border-radius: 30% / 50%
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Matt's Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/92185692?v=4">
                </div>
            
                <div class="content">
                    <h2>Matthew Hassenboehler</h2>
                    <p>Student at Opertation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Video Games</li>
                            <li>Horror Films</li>
                </div>
            </main>
        </div>
    </body>
</html>